{
  "name": "groupomania-back-end",
  "version": "1.0.0",
  "description": "VERBS:        URI:                 BODY:                            RESPONSES:\r POST       auth/signup     {email:string, password}             {message:string}\r POST       auth/login      {email:string, password}             {userId:string, token:string}\r GET        sauces/                   -                          [toutes les sauces]\r GET        sauces/{id}                -                          sauce\r POST       sauces/         {sauce:string, image:file}           {message:string}Verb\r PUT        sauces/{id}      JSON{sauce:string, image:file}       {message:string}",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreEtrillard/groupomania-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PierreEtrillard/groupomania-express/issues"
  },
  "homepage": "https://github.com/PierreEtrillard/groupomania-express#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "mongoose-mongodb-errors": "^0.0.2",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "validator": "^13.7.0"
  }
}
